{
    "name": "No StackExchange Editor Keyboard Shortcuts",
    "manifest_version": 2,
    "version": "1.1",
    "icons": { "16": "icon/16.png",
               "48": "icon/48.png",
               "128": "icon/128.png"},
    "content_scripts": [{
        "js": ["index.js"],
        "matches": [
            "*://stackoverflow.com/*",
            "*://*.stackoverflow.com/*",
            "*://superuser.com/*",
            "*://meta.superuser.com/*",
            "*://serverfault.com/*",
            "*://meta.serverfault.com/*",
            "*://askubuntu.com/*",
            "*://meta.askubuntu.com/*",
            "*://*.stackexchange.com/*",
            "*://answers.onstartups.com/*",
            "*://meta.answers.onstartups.com/*",
            "*://stackapps.com/*",
            "*://apple.stackexchange.com/*"
        ]
    }]
}
